.info-section {
    padding: 0 20px;
    text-align: center;
    margin-bottom: 40px;
}
.info-title-content {
    margin: 100px 0 80px 0;
}
.info-title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.info-title > span {
    position: relative;
}
.info-title span::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 4px;
    background-color: #162e4b;
    border-radius: 8px;
    left: 0;
    bottom: -12px;
}
.info-description {
    /* margin: 45px; */
    margin-bottom: 0px;
    text-align: center;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.8rem;
}



/* Cards */
.info-cards-content {
    margin-bottom: 64px;
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 32px; */
}

.info-cards {
    height: auto;
    border: 2px solid #d7d3d3;
    border-radius: 12px;
    background-color: #d6e2f1;
    position: relative;
}

#event-desc{
    margin-bottom: 10px;
}
.event-cards {
    height: auto;
    border: 2px solid #d7d3d3;
    border-radius: 12px;
    background-color: #d6e2f1;
    position: relative;
    margin: 64px 0;
}

.info-card-title {
    margin: 32px 0 40px 0;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: .8px;
}
.info-card-description {
    margin: 24px;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.5rem;
}
.info-card-icon {
    position: absolute;
    top: -24px;
    left: 44%;
    padding: 10px;
    background-color: #DCE6FF;
    border-radius: 30px;
}
.info-fa-icon {
    color: #2C96FF;
    font-size: 24px;
}
/* Responsive */
@media screen and (max-width: 1000px) {
    .info-description {
        margin: 64px 32px;
    }
    .info-cards-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .info-description {
        margin-left:8px;
        margin-right: 8px;
        margin-bottom: 45px;
        margin-bottom: 64px;
    }
    .info-cards-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* styles.css */

.event-card{
    margin-left:64px 0;
    padding:20px
}








